import React, { useState, useRef } from 'react';
import { Upload, Image as ImageIcon, Download, CheckCircle2 } from 'lucide-react';

export function FaviconUploader() {
  const [originalImage, setOriginalImage] = useState<string | null>(null);
  const [resizedImages, setResizedImages] = useState<{ size: number; dataUrl: string }[]>([]);
  const [isProcessing, setIsProcessing] = useState(false);
  const fileInputRef = useRef<HTMLInputElement>(null);

  const targetSizes = [48, 96, 144, 192];

  const handleImageUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;

    // Validate it's an image
    if (!file.type.startsWith('image/')) {
      alert('Please upload a valid image file (PNG, JPG, SVG).');
      return;
    }

    setIsProcessing(true);
    const reader = new FileReader();
    
    reader.onload = (event) => {
      const imgUrl = event.target?.result as string;
      setOriginalImage(imgUrl);
      
      const img = new Image();
      img.onload = () => {
        generateResizedImages(img);
      };
      img.src = imgUrl;
    };
    
    reader.readAsDataURL(file);
  };

  const generateResizedImages = (img: HTMLImageElement) => {
    const newResizedImages: { size: number; dataUrl: string }[] = [];
    
    targetSizes.forEach(size => {
      const canvas = document.createElement('canvas');
      canvas.width = size;
      canvas.height = size;
      
      const ctx = canvas.getContext('2d');
      if (ctx) {
        // Draw image scaled to fit exactly within the square canvas
        ctx.drawImage(img, 0, 0, size, size);
        
        // Convert to PNG data URL
        const dataUrl = canvas.toDataURL('image/png');
        newResizedImages.push({ size, dataUrl });
      }
    });
    
    setResizedImages(newResizedImages);
    setIsProcessing(false);
  };

  const handleDownload = (dataUrl: string, size: number) => {
    const link = document.createElement('a');
    link.href = dataUrl;
    link.download = `favicon-${size}x${size}.png`;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  };

  return (
    <div className="bg-slate-800 rounded-xl p-6 border border-slate-700 shadow-lg">
      <div className="flex items-center gap-3 mb-6 border-b border-slate-700 pb-4">
        <div className="p-3 bg-blue-500/20 rounded-lg">
          <ImageIcon className="w-6 h-6 text-blue-400" />
        </div>
        <div>
          <h2 className="text-xl font-bold text-white">Favicon Generator</h2>
          <p className="text-sm text-slate-400">Upload your logo to generate Google-optimized favicons (multiples of 48px).</p>
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
        {/* Upload Section */}
        <div>
          <div 
            className="border-2 border-dashed border-slate-600 rounded-xl p-8 text-center hover:border-blue-500 hover:bg-slate-700/50 transition-all cursor-pointer flex flex-col items-center justify-center min-h-[250px]"
            onClick={() => fileInputRef.current?.click()}
          >
            <input 
              type="file" 
              ref={fileInputRef} 
              className="hidden" 
              accept="image/png, image/jpeg, image/svg+xml"
              onChange={handleImageUpload}
            />
            
            {originalImage ? (
              <div className="flex flex-col items-center">
                <img src={originalImage} alt="Original Logo" className="w-32 h-32 object-contain mb-4 rounded-lg bg-slate-900/50 p-2 border border-slate-700" />
                <span className="text-sm text-blue-400 font-medium flex items-center gap-2">
                  <CheckCircle2 className="w-4 h-4" /> Image Loaded
                </span>
                <p className="text-xs text-slate-500 mt-2">Click to upload a different image</p>
              </div>
            ) : (
              <div className="flex flex-col items-center">
                <div className="w-16 h-16 bg-slate-700 rounded-full flex items-center justify-center mb-4">
                  <Upload className="w-8 h-8 text-slate-400" />
                </div>
                <p className="text-white font-medium mb-1">Click to upload your logo</p>
                <p className="text-xs text-slate-400">Recommended: Square PNG or SVG</p>
              </div>
            )}
          </div>
        </div>

        {/* Results Section */}
        <div className="bg-slate-900/50 rounded-xl p-6 border border-slate-700">
          <h3 className="text-lg font-semibold text-white mb-4">Generated Favicons</h3>
          
          {isProcessing ? (
            <div className="flex items-center justify-center h-48">
              <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
            </div>
          ) : resizedImages.length > 0 ? (
            <div className="space-y-4">
              <p className="text-xs text-emerald-400 mb-4 flex items-center gap-1">
                <CheckCircle2 className="w-3 h-3" /> Ready for Google Search
              </p>
              
              <div className="grid grid-cols-2 gap-4">
                {resizedImages.map(({ size, dataUrl }) => (
                  <div key={size} className="bg-slate-800 p-4 rounded-lg border border-slate-700 flex flex-col items-center group">
                    <div className="bg-white/5 w-full aspect-square rounded flex items-center justify-center mb-3 p-2">
                      <img src={dataUrl} alt={`${size}x${size} favicon`} style={{ width: Math.min(size, 64), height: Math.min(size, 64) }} className="object-contain" />
                    </div>
                    <div className="text-xs text-slate-300 font-mono mb-3">{size} x {size}px</div>
                    <button 
                      onClick={() => handleDownload(dataUrl, size)}
                      className="w-full flex items-center justify-center gap-2 bg-blue-600 hover:bg-blue-500 text-white text-xs py-2 px-3 rounded transition-colors"
                    >
                      <Download className="w-3 h-3" /> Download
                    </button>
                  </div>
                ))}
              </div>
              
              <div className="mt-4 p-3 bg-blue-900/20 border border-blue-800/50 rounded-lg">
                <p className="text-xs text-blue-300 leading-relaxed">
                  <strong>Instructions:</strong> Download these files, rename them (e.g., <code className="bg-slate-800 px-1 rounded text-blue-200">favicon-48x48.png</code>), and place them in your project's <code className="bg-slate-800 px-1 rounded text-blue-200">/public</code> folder.
                </p>
              </div>
            </div>
          ) : (
            <div className="flex flex-col items-center justify-center h-48 text-slate-500 text-sm text-center">
              <ImageIcon className="w-12 h-12 mb-3 opacity-20" />
              <p>Upload an image to generate<br/>Google-optimized sizes.</p>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
